[gd_scene load_steps=4 format=3 uid="uid://cfmfxjh05sn2u"]

[ext_resource type="Script" uid="uid://d1bydrxj2evwj" path="res://script/beam.gd" id="1_uy604"]
[ext_resource type="Texture2D" uid="uid://kcevenh3ihhn" path="res://sprite/beam.png" id="2_uy604"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7gvb"]
size = Vector2(2, 34)

[node name="beam" type="Area2D"]
script = ExtResource("1_uy604")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 1.65)
texture = ExtResource("2_uy604")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r7gvb")
