[gd_scene load_steps=6 format=3 uid="uid://b5sg6kcwb6ofa"]

[ext_resource type="Script" uid="uid://boh388x7niitt" path="res://player.gd" id="1_hjaqi"]
[ext_resource type="SpriteFrames" uid="uid://cnjuaia7fe54e" path="res://player.tres" id="2_fvtld"]
[ext_resource type="PackedScene" uid="uid://c2bahvksv5rj8" path="res://scene/health_component.tscn" id="3_ct4mp"]
[ext_resource type="PackedScene" uid="uid://db6aj1aedxnwo" path="res://scene/hitbox.tscn" id="4_s4jxa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oh5ij"]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(4, 4)
script = ExtResource("1_hjaqi")
speed = 200.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_fvtld")
animation = &"Base"

[node name="Health_Component" parent="." instance=ExtResource("3_ct4mp")]
position = Vector2(0, 5)
Max_HP = 3.0

[node name="Hitbox" parent="." node_paths=PackedStringArray("HP_Component") instance=ExtResource("4_s4jxa")]
HP_Component = NodePath("../Health_Component")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_oh5ij")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oh5ij")
